#jdbc
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.user=bocom
c3p0.password=bocommysql
c3p0.jdbcUrl=jdbc\:mysql\://rm-go6v05xbdhe58uf9t.mysql.rds.aliyuncs.com\:3306/bocom_as?useUnicode\=true&characterEncoding\=utf-8
#c3p0.user=root
#c3p0.password=
#c3p0.jdbcUrl=jdbc\:mysql\://localhost\:3306/bocom_dmmpdr?useUnicode\=true&characterEncoding\=utf-8
c3p0.minPoolSize = 1
c3p0.maxPoolSize = 50
c3p0.initialPoolSize = 1
c3p0.maxIdleTime = 25000
c3p0.acquireIncrement = 1
c3p0.acquireRetryAttempts = 30
c3p0.acquireRetryDelay = 1000
c3p0.testConnectionOnCheckin = true
c3p0.automaticTestTable = t_c3p0
c3p0.idleConnectionTestPeriod = 18000
c3p0.checkoutTimeout=5000

#batch process
data.batch.size=500


#activemq settings
jms.switcher=false
jms.broker.url=tcp://10.37.149.106:61616
jms.producer.queue.name=analytics.app.url.queue
jms.listener.queue.name=analytics.app.url.queue
jms.listener.queue.concurrency=1-5
jms.producer.topic.name=analytics.app.url.topic
jms.listener.topic.name=analytics.app.url.topic
jms.listener.topic.jmsQueueContainer=1
jms.jmsContainer.maxConnections=100
jms.jmsContainer.maximumActive=500
jms.jmsContainer.idleTimeout=30000
jms.jmsContainer.expiryTimeout=0
jms.queue.receiveTimeout=10000
jms.topic.receiveTimeout=10000

#application id
project.appid=AS
project.app.version=1.0.0

#cas settings
cas.casServerLoginUrl=http://10.37.149.232:9999/CAS/login
cas.casServerUrlPrefix=http://10.37.149.232:9999/CAS
cas.serverName=http://10.37.149.232:9120
#cas.serverName=http://127.0.0.1:8081
cas.authenticationFilter.urlPattern=/manager/*
cas.cas20ProxyRTVFilter.urlPattern=/manager/*

#role settings
role.permission=[{"roleCode":"2","permission":"/loginCas,/manager/"},{"roleCode":"1","permission":"/loginCas,/manager/"}]

#rest
rest.user.getUserInfoFromPAP.url=http://10.37.149.232:8999/PAP/a/sys/manager/roleAction/queryAppRoles
rest.user.getUserInfoByLoginName.url=
rest.org.queryCityOrg.url=
rest.org.queryCityAllOrg.url=
rest.org.queryOrgById.url=
rest.org.queryOrgByCode.url=
rest.org.queryReportOrg.url=

#PAP
rest.pap.replaceAppRole.url=http://10.37.149.232:8999/PAP/a/sys/manager/roleAction/replaceAppRole
rest.pap.queryAppRoles.url=http://10.37.149.232:8999/PAP/as/getAllAppRole
rest.pap.queryUserApp.url=http://10.37.149.232:8999/PAP/as/getUserAllApp
#ARCM
rest.arcm.queryAppPage.url=http://10.37.149.232:9199/ARCM/api/app/queryAppPage
rest.arcm.queryPureAppDetail.url=http://10.37.149.232:9199/ARCM/api/app/queryPureAppDetail

#AS category config
config.appCategory=1
config.mobileCategory=2
config.bizCategory=