##
#application id
project.appid=AS
project.app.version=1.0.0

#jdbc
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.user=bocom
c3p0.password=bocommysql
c3p0.jdbcUrl=jdbc\:mysql\://dev.pc.db\:3306/dev_pc_as?useUnicode\=true&characterEncoding\=utf-8
#c3p0.user=root
#c3p0.password=
#c3p0.jdbcUrl=jdbc\:mysql\://localhost\:3306/bocom_dmmpdr?useUnicode\=true&characterEncoding\=utf-8
c3p0.minPoolSize = 1
c3p0.maxPoolSize = 50
c3p0.initialPoolSize = 1
c3p0.maxIdleTime = 25000
c3p0.acquireIncrement = 1
c3p0.acquireRetryAttempts = 30
c3p0.acquireRetryDelay = 1000
c3p0.testConnectionOnCheckin = true
c3p0.automaticTestTable = t_c3p0
c3p0.idleConnectionTestPeriod = 18000
c3p0.checkoutTimeout=5000

#batch process
data.batch.size=500
context_path=/km


fastDFS.http.url=http://test.pc.fastdfs:8080

#cas settings
cas.casServerLoginUrl=http://dev.pc.com:8888/CAS/login
cas.casServerUrlPrefix=http://dev.pc.com:8888/CAS
#cas.serverName=http://127.0.0.1:8081
cas.serverName=http://dev.pc.com:9005
cas.authenticationFilter.urlPattern=/manager/*
cas.cas20ProxyRTVFilter.urlPattern=/manager/*

#role settings
role.permission=[{"roleCode":"2","permission":"/loginCas,/manager/"},{"roleCode":"1","permission":"/loginCas,/manager/"}]

#rest
rest.user.getUserInfoFromPAP.url=http://dev.pc.com:9999/PAP/a/sys/manager/roleAction/queryAppRoles
rest.user.getUserInfoByLoginName.url=
rest.org.queryCityOrg.url=
rest.org.queryCityAllOrg.url=
rest.org.queryOrgById.url=
rest.org.queryOrgByCode.url=
rest.org.queryReportOrg.url=
rest.org.queryOrgByUsername.url=http://dev.pc.com:9999/PAP/as/getOfficeInfo

#PAP
rest.pap.replaceAppRole.url=http://dev.pc.com:9999/PAP/a/sys/manager/roleAction/replaceAppRole
rest.pap.queryAppRoles.url=http://dev.pc.com:9999/PAP/as/getAllAppRole
rest.pap.queryUserApp.url=http://dev.pc.com:9999/PAP/as/getUserAllApp
#ARCM
rest.arcm.queryAppPage.url=http://dev.pc.com:9003/ARCM/api/app/queryAppPage
rest.arcm.queryPureAppDetail.url=http://dev.pc.com:9003/ARCM/api/app/queryPureAppDetail
 
#AS category config
config.appCategory=1
config.mobileCategory=2
config.bizCategory=